{
  "name": "@saptarishi/cds-plugin-llm",
  "version": "0.9.0",
  "description": "LLM-agnostic AI service for SAP CAP. Speaks Anthropic, Ollama, Groq, any OpenAI-compatible endpoint, and SAP Generative AI Hub behind one API. Supports vision / multimodal input, streaming responses, structured outputs, tool use / function calling, and automatic retries with exponential backoff.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "cds-plugin.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.js",
    "typecheck": "tsc --noEmit",
    "example:procurement": "node examples/procurement-handler.js"
  },
  "keywords": [
    "sap",
    "cap",
    "cds",
    "llm",
    "ai",
    "anthropic",
    "claude",
    "ollama",
    "groq",
    "openai-compatible",
    "generative-ai-hub",
    "vision",
    "multimodal",
    "streaming",
    "joule"
  ],
  "author": "",
  "license": "Apache-2.0",
  "cds": {
    "requires": {
      "kinds": {
        "llm-anthropic": {
          "impl": "@saptarishi/cds-plugin-llm/lib/providers/anthropic.js",
          "external": true
        },
        "llm-ollama": {
          "impl": "@saptarishi/cds-plugin-llm/lib/providers/ollama.js",
          "external": true
        },
        "llm-genai-hub": {
          "impl": "@saptarishi/cds-plugin-llm/lib/providers/genai-hub.js",
          "external": true
        },
        "llm-groq": {
          "impl": "@saptarishi/cds-plugin-llm/lib/providers/groq.js",
          "external": true
        },
        "llm-openai-compatible": {
          "impl": "@saptarishi/cds-plugin-llm/lib/providers/openai-compatible.js",
          "external": true
        }
      }
    }
  },
  "peerDependencies": {
    "@sap/cds": ">=7"
  },
  "peerDependenciesMeta": {
    "@sap/cds": {
      "optional": false
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@sap/cds": "^9.9.2",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
